{
  "name": "@kidos/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "KidOS Desktop - downloadable Electron edition",
  "author": "KidOS",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "concurrently -k \"pnpm --filter @kidos/shell dev\" \"wait-on http://127.0.0.1:1420 && cross-env KIDOS_DESKTOP_DEV_URL=http://127.0.0.1:1420 electron .\"",
    "build:web": "pnpm --filter @kidos/shell build",
    "build": "pnpm run build:web && electron-builder --win nsis --x64",
    "test": "node --test test/*.test.cjs"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^10.0.0",
    "electron": "^38.1.2",
    "electron-builder": "^26.0.12",
    "wait-on": "^8.0.4"
  },
  "build": {
    "appId": "com.kidos.desktop",
    "productName": "KidOS Desktop",
    "asar": true,
    "directories": {
      "output": "dist-installer"
    },
    "files": [
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../shell/dist",
        "to": "shell"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "artifactName": "KidOS-Desktop-Windows-x64-${version}-Setup.${ext}"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "KidOS Desktop"
    }
  }
}
